FLASK_APP=app.py
FLASK_DEBUG=1
SNAKEMAKE_ROOT=<root dir where the Snakefile repositories are hosted>
DVC_ROOT=<root dir where DVC repositories are hosted>
S3_BUCKET=<S3 bucket name>
S3_ACCESS_KEY_ID=<S3 access id>
S3_SECRET_ACCESS_KEY=<S3 access key>
S3_URL=<S3 url>