FLASK_APP=app.py
FLASK_DEBUG=1
SNAKEMAKE_ROOT=<root dir where the Snakefile repositories are downloaded>
AZ_BLOB_ACCOUNT_URL=<url for azure blob account - used temporarily for testing>
AZ_BLOB_CREDENTIAL=<credential for azure blob account - used temporarily for testing>